{
  "name": "mykingdom-server",
  "version": "1.0.0",
  "description": "Server for MyKingdom Android App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
